VITE_SUPABASE_PROJECT_ID="hsycnkjijswkcmerowqi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhzeWNua2ppanN3a2NtZXJvd3FpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyOTM5NzYsImV4cCI6MjA3ODg2OTk3Nn0.SDRwzLjkubp0IpQYnwftl6ajKFtQr0JLLTnrI0p18RI"
VITE_SUPABASE_URL="https://hsycnkjijswkcmerowqi.supabase.co"
